<!ENTITY title "Selected Search の設定">
<!ENTITY engines "使用する検索エンジン">
<!ENTITY autocpgb "選択した文字をコピーする">
<!ENTITY autocptext "Webページの文字">
<!ENTITY autocptextfield "テキストボックスの文字">
<!ENTITY contextshowgb "ポップアップを表示する">
<!ENTITY contextshowtext "Webページの文字を選択した時">
<!ENTITY contextshowtextfield "テキストボックスの文字を選択した時">
<!ENTITY contextshowctrl "Ctrlキーを押しながら選択した時のみ">
<!ENTITY offset "ポップアップの位置">
<!ENTITY offsetx "X:">
<!ENTITY offsety "Y:">
<!ENTITY offsetx.center "左右中央揃え">
<!ENTITY popupstyle "ポップアップのスタイル">
<!ENTITY popupstyleicontext "アイコンとテキスト">
<!ENTITY popupstyleicon "アイコンのみ">
<!ENTITY popupstyleipr "アイコンの数/行">
<!ENTITY popupstyleiconsize "アイコンサイズ">
<!ENTITY popupstyleiconsizetooltip "アイコンの幅と高さ（ピクセル）">
<!ENTITY setmbb "マウスの動作">
<!ENTITY setmbbl "左ボタン">
<!ENTITY setmbbm "中ボタン">
<!ENTITY setmbb0 "何もしない">
<!ENTITY setmbb1 "現在のタブで開く">
<!ENTITY setmbb2 "新しい背面のタブで開く">
<!ENTITY setmbb3 "新しい前面のタブで開く">
<!ENTITY setmbb4 "一つの新しい前面のタブで開く">
<!ENTITY setmbbclose "クリックした後にポップアップを閉じる">
<!ENTITY ok "OK">
<!ENTITY cancel "キャンセル">
